Connecting to host 10.0.0.2, port 5201
[  7] local 10.0.0.1 port 38244 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  5.15 GBytes  44.2 Gbits/sec    0   1.50 MBytes       
[  7]   1.00-2.00   sec  5.14 GBytes  44.2 Gbits/sec    0   1.50 MBytes       
[  7]   2.00-3.00   sec  5.08 GBytes  43.6 Gbits/sec    0   1.50 MBytes       
[  7]   3.00-4.00   sec  4.12 GBytes  35.4 Gbits/sec    0   1.50 MBytes       
[  7]   4.00-5.02   sec  0.00 Bytes  0.00 bits/sec    0   1.66 MBytes       
[  7]   5.02-6.00   sec  4.92 GBytes  42.9 Gbits/sec    0   1.66 MBytes       
[  7]   6.00-7.00   sec  4.68 GBytes  40.2 Gbits/sec    0   1.66 MBytes       
[  7]   7.00-8.00   sec  5.21 GBytes  44.7 Gbits/sec    0   1.66 MBytes       
[  7]   8.00-9.00   sec  5.15 GBytes  44.2 Gbits/sec    0   1.66 MBytes       
[  7]   9.00-10.00  sec  5.19 GBytes  44.6 Gbits/sec    0   1.66 MBytes       
[  7]  10.00-11.00  sec  5.15 GBytes  44.2 Gbits/sec    0   1.66 MBytes       
[  7]  11.00-12.00  sec  4.79 GBytes  41.2 Gbits/sec    0   1.66 MBytes       
[  7]  12.00-13.00  sec  5.05 GBytes  43.4 Gbits/sec    0   1.66 MBytes       
[  7]  13.00-14.00  sec  5.20 GBytes  44.7 Gbits/sec    0   1.66 MBytes       
[  7]  14.00-15.00  sec  4.91 GBytes  42.2 Gbits/sec    0   1.66 MBytes       
[  7]  15.00-16.00  sec  5.14 GBytes  44.1 Gbits/sec    0   1.66 MBytes       
[  7]  16.00-17.00  sec  5.16 GBytes  44.3 Gbits/sec    0   1.66 MBytes       
[  7]  17.00-18.00  sec  5.22 GBytes  44.8 Gbits/sec    0   1.66 MBytes       
[  7]  18.00-19.00  sec  4.91 GBytes  42.2 Gbits/sec    0   2.48 MBytes       
[  7]  19.00-20.00  sec  5.05 GBytes  43.4 Gbits/sec    0   5.59 MBytes       
[  7]  20.00-21.00  sec  5.13 GBytes  44.1 Gbits/sec    0   5.59 MBytes       
[  7]  21.00-22.00  sec  4.65 GBytes  39.9 Gbits/sec    0   5.59 MBytes       
[  7]  22.00-23.00  sec  4.99 GBytes  42.8 Gbits/sec    0   5.59 MBytes       
[  7]  23.00-24.00  sec  5.01 GBytes  43.1 Gbits/sec    0   5.59 MBytes       
[  7]  24.00-25.00  sec  5.09 GBytes  43.7 Gbits/sec    0   5.59 MBytes       
[  7]  25.00-26.00  sec  5.18 GBytes  44.5 Gbits/sec    0   5.59 MBytes       
[  7]  26.00-27.00  sec  4.98 GBytes  42.8 Gbits/sec    0   5.59 MBytes       
[  7]  27.00-28.00  sec  4.94 GBytes  42.4 Gbits/sec    0   5.59 MBytes       
[  7]  28.00-29.00  sec  4.84 GBytes  41.6 Gbits/sec    0   5.59 MBytes       
[  7]  29.00-30.00  sec  5.06 GBytes  43.5 Gbits/sec    0   5.59 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-30.00  sec   155 GBytes  44.4 Gbits/sec    0             sender
[  7]   0.00-30.00  sec   155 GBytes  44.4 Gbits/sec                  receiver

iperf Done.
