Connecting to host 10.0.0.2, port 5201
[  7] local 10.0.0.1 port 45830 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  4.53 GBytes  38.8 Gbits/sec    0    526 KBytes       
[  7]   1.00-2.00   sec  4.61 GBytes  39.6 Gbits/sec    0    526 KBytes       
[  7]   2.00-3.00   sec  4.49 GBytes  38.6 Gbits/sec    0    759 KBytes       
[  7]   3.00-4.00   sec  4.30 GBytes  37.0 Gbits/sec    0    837 KBytes       
[  7]   4.00-5.00   sec  4.62 GBytes  39.7 Gbits/sec    0    880 KBytes       
[  7]   5.00-6.00   sec  4.27 GBytes  36.6 Gbits/sec    0    923 KBytes       
[  7]   6.00-7.00   sec  3.69 GBytes  31.7 Gbits/sec    0    923 KBytes       
[  7]   7.00-8.00   sec  4.51 GBytes  38.7 Gbits/sec    0    923 KBytes       
[  7]   8.00-9.00   sec  4.59 GBytes  39.4 Gbits/sec    0    923 KBytes       
[  7]   9.00-10.00  sec  4.32 GBytes  37.1 Gbits/sec    0    923 KBytes       
[  7]  10.00-11.00  sec  4.48 GBytes  38.5 Gbits/sec    0   1.30 MBytes       
[  7]  11.00-12.00  sec  4.60 GBytes  39.5 Gbits/sec    0   1.36 MBytes       
[  7]  12.00-13.00  sec  4.34 GBytes  37.3 Gbits/sec    0   1.36 MBytes       
[  7]  13.00-14.00  sec  4.10 GBytes  35.2 Gbits/sec    0   1.36 MBytes       
[  7]  14.00-15.00  sec  4.34 GBytes  37.3 Gbits/sec    0   2.08 MBytes       
[  7]  15.00-16.00  sec  3.76 GBytes  32.3 Gbits/sec    0   2.08 MBytes       
[  7]  16.00-17.00  sec  4.43 GBytes  38.1 Gbits/sec    0   2.08 MBytes       
[  7]  17.00-18.00  sec  4.52 GBytes  38.8 Gbits/sec    0   2.08 MBytes       
[  7]  18.00-19.00  sec  3.58 GBytes  30.8 Gbits/sec    0   2.08 MBytes       
[  7]  19.00-20.00  sec  4.29 GBytes  36.9 Gbits/sec    0   2.08 MBytes       
[  7]  20.00-21.00  sec  4.31 GBytes  37.0 Gbits/sec    0   2.08 MBytes       
[  7]  21.00-22.00  sec  3.86 GBytes  33.2 Gbits/sec    0   2.08 MBytes       
[  7]  22.00-23.00  sec  4.51 GBytes  38.8 Gbits/sec    0   2.08 MBytes       
[  7]  23.00-24.00  sec  4.30 GBytes  36.9 Gbits/sec    0   2.08 MBytes       
[  7]  24.00-25.00  sec  4.41 GBytes  37.9 Gbits/sec    0   2.08 MBytes       
[  7]  25.00-26.00  sec  4.13 GBytes  35.5 Gbits/sec    0   2.08 MBytes       
[  7]  26.00-27.00  sec  4.60 GBytes  39.5 Gbits/sec    0   2.08 MBytes       
[  7]  27.00-28.00  sec  4.48 GBytes  38.5 Gbits/sec    0   2.08 MBytes       
[  7]  28.00-29.00  sec  4.53 GBytes  38.9 Gbits/sec    0   3.12 MBytes       
[  7]  29.00-30.00  sec  4.49 GBytes  38.5 Gbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-30.00  sec   135 GBytes  38.7 Gbits/sec    0             sender
[  7]   0.00-30.00  sec   135 GBytes  38.7 Gbits/sec                  receiver

iperf Done.
