Connecting to host 10.0.0.2, port 5201
[  7] local 10.0.0.1 port 49752 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  4.06 GBytes  34.9 Gbits/sec    0    621 KBytes       
[  7]   1.00-2.00   sec  3.81 GBytes  32.7 Gbits/sec    0   1.44 MBytes       
[  7]   2.00-3.00   sec  3.68 GBytes  31.6 Gbits/sec    0   1.44 MBytes       
[  7]   3.00-4.00   sec  4.10 GBytes  35.2 Gbits/sec    0   1.44 MBytes       
[  7]   4.00-5.00   sec  3.68 GBytes  31.6 Gbits/sec    0   1.44 MBytes       
[  7]   5.00-6.00   sec  3.72 GBytes  32.0 Gbits/sec    0   1.44 MBytes       
[  7]   6.00-7.00   sec  4.10 GBytes  35.2 Gbits/sec    0   1.44 MBytes       
[  7]   7.00-8.00   sec  4.15 GBytes  35.6 Gbits/sec    0   1.44 MBytes       
[  7]   8.00-9.00   sec  3.93 GBytes  33.8 Gbits/sec    0   1.44 MBytes       
[  7]   9.00-10.00  sec  4.07 GBytes  34.9 Gbits/sec    0   1.44 MBytes       
[  7]  10.00-11.00  sec  3.63 GBytes  31.2 Gbits/sec    0   1.44 MBytes       
[  7]  11.00-12.00  sec  3.26 GBytes  28.0 Gbits/sec    0   1.44 MBytes       
[  7]  12.00-13.00  sec  3.87 GBytes  33.2 Gbits/sec    0   1.44 MBytes       
[  7]  13.00-14.00  sec  4.23 GBytes  36.4 Gbits/sec    0   1.44 MBytes       
[  7]  14.00-15.00  sec  4.33 GBytes  37.2 Gbits/sec    0   1.44 MBytes       
[  7]  15.00-16.00  sec  4.02 GBytes  34.5 Gbits/sec    0   1.44 MBytes       
[  7]  16.00-17.00  sec  3.23 GBytes  27.7 Gbits/sec    0   2.17 MBytes       
[  7]  17.00-18.00  sec  3.72 GBytes  32.0 Gbits/sec    0   2.17 MBytes       
[  7]  18.00-19.00  sec  4.05 GBytes  34.8 Gbits/sec    0   2.17 MBytes       
[  7]  19.00-20.00  sec  4.22 GBytes  36.2 Gbits/sec    0   2.17 MBytes       
[  7]  20.00-21.00  sec  4.33 GBytes  37.2 Gbits/sec    0   2.17 MBytes       
[  7]  21.00-22.00  sec  4.31 GBytes  37.1 Gbits/sec    0   2.17 MBytes       
[  7]  22.00-23.00  sec  4.18 GBytes  35.9 Gbits/sec    0   2.17 MBytes       
[  7]  23.00-24.00  sec  3.86 GBytes  33.1 Gbits/sec    0   2.17 MBytes       
[  7]  24.00-25.00  sec  4.26 GBytes  36.6 Gbits/sec    0   2.17 MBytes       
[  7]  25.00-26.00  sec  4.07 GBytes  35.0 Gbits/sec    0   2.17 MBytes       
[  7]  26.00-27.00  sec  3.76 GBytes  32.3 Gbits/sec    0   2.17 MBytes       
[  7]  27.00-28.00  sec  3.86 GBytes  33.2 Gbits/sec    0   2.17 MBytes       
[  7]  28.00-29.00  sec  3.55 GBytes  30.5 Gbits/sec    0   2.17 MBytes       
[  7]  29.00-30.00  sec  4.16 GBytes  35.7 Gbits/sec    0   2.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-30.00  sec   124 GBytes  35.4 Gbits/sec    0             sender
[  7]   0.00-30.00  sec   124 GBytes  35.4 Gbits/sec                  receiver

iperf Done.
