Connecting to host 10.0.0.2, port 5201
[  7] local 10.0.0.1 port 33554 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  7]   0.00-1.00   sec   409 MBytes  3.43 Gbits/sec  295864  
[  7]   1.00-2.00   sec   414 MBytes  3.48 Gbits/sec  300139  
[  7]   2.00-3.00   sec   412 MBytes  3.46 Gbits/sec  298657  
[  7]   3.00-4.00   sec   413 MBytes  3.47 Gbits/sec  299136  
[  7]   4.00-5.00   sec   410 MBytes  3.44 Gbits/sec  296838  
[  7]   5.00-6.00   sec   416 MBytes  3.49 Gbits/sec  301191  
[  7]   6.00-7.00   sec   418 MBytes  3.50 Gbits/sec  302426  
[  7]   7.00-8.00   sec   415 MBytes  3.48 Gbits/sec  300715  
[  7]   8.00-9.00   sec   416 MBytes  3.49 Gbits/sec  300971  
[  7]   9.00-10.00  sec   415 MBytes  3.48 Gbits/sec  300832  
[  7]  10.00-11.00  sec   418 MBytes  3.50 Gbits/sec  302440  
[  7]  11.00-12.00  sec   417 MBytes  3.49 Gbits/sec  301616  
[  7]  12.00-13.00  sec   418 MBytes  3.51 Gbits/sec  302762  
[  7]  13.00-14.00  sec   417 MBytes  3.50 Gbits/sec  301849  
[  7]  14.00-15.00  sec   418 MBytes  3.51 Gbits/sec  302588  
[  7]  15.00-16.00  sec   415 MBytes  3.48 Gbits/sec  300465  
[  7]  16.00-17.00  sec   415 MBytes  3.48 Gbits/sec  300247  
[  7]  17.00-18.00  sec   414 MBytes  3.48 Gbits/sec  300138  
[  7]  18.00-19.00  sec   415 MBytes  3.48 Gbits/sec  300264  
[  7]  19.00-20.00  sec   413 MBytes  3.47 Gbits/sec  299179  
[  7]  20.00-21.00  sec   415 MBytes  3.48 Gbits/sec  300202  
[  7]  21.00-22.00  sec   418 MBytes  3.51 Gbits/sec  302995  
[  7]  22.00-23.00  sec   421 MBytes  3.53 Gbits/sec  304593  
[  7]  23.00-24.00  sec   419 MBytes  3.51 Gbits/sec  303356  
[  7]  24.00-25.00  sec   417 MBytes  3.50 Gbits/sec  302274  
[  7]  25.00-26.00  sec   416 MBytes  3.49 Gbits/sec  301161  
[  7]  26.00-27.00  sec   409 MBytes  3.43 Gbits/sec  295940  
[  7]  27.00-28.00  sec   416 MBytes  3.49 Gbits/sec  301058  
[  7]  28.00-29.00  sec   412 MBytes  3.45 Gbits/sec  297995  
[  7]  29.00-30.00  sec   390 MBytes  3.27 Gbits/sec  282463  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-30.00  sec  12.1 GBytes  3.48 Gbits/sec  0.000 ms  0/9000354 (0%)  sender
[  7]   0.00-30.00  sec  12.1 GBytes  3.47 Gbits/sec  0.007 ms  607/9000354 (0.0067%)  receiver

iperf Done.
