Connecting to host 10.0.0.2, port 5201
[  7] local 10.0.0.1 port 57448 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  7]   0.00-1.00   sec   315 MBytes  2.64 Gbits/sec  227790  
[  7]   1.00-2.00   sec   321 MBytes  2.70 Gbits/sec  232714  
[  7]   2.00-3.00   sec   310 MBytes  2.60 Gbits/sec  224161  
[  7]   3.00-4.00   sec   251 MBytes  2.10 Gbits/sec  181650  
[  7]   4.00-5.00   sec   286 MBytes  2.40 Gbits/sec  207150  
[  7]   5.00-6.00   sec   315 MBytes  2.65 Gbits/sec  228412  
[  7]   6.00-7.00   sec   318 MBytes  2.67 Gbits/sec  230176  
[  7]   7.00-8.00   sec   304 MBytes  2.55 Gbits/sec  220182  
[  7]   8.00-9.00   sec   307 MBytes  2.58 Gbits/sec  222336  
[  7]   9.00-10.00  sec   312 MBytes  2.62 Gbits/sec  225890  
[  7]  10.00-11.00  sec   316 MBytes  2.65 Gbits/sec  229162  
[  7]  11.00-12.00  sec   319 MBytes  2.68 Gbits/sec  230973  
[  7]  12.00-13.00  sec   317 MBytes  2.66 Gbits/sec  229389  
[  7]  13.00-14.00  sec   311 MBytes  2.61 Gbits/sec  225514  
[  7]  14.00-15.00  sec   314 MBytes  2.64 Gbits/sec  227505  
[  7]  15.00-16.00  sec   319 MBytes  2.68 Gbits/sec  231240  
[  7]  16.00-17.00  sec   304 MBytes  2.55 Gbits/sec  220135  
[  7]  17.00-18.00  sec   319 MBytes  2.67 Gbits/sec  230909  
[  7]  18.00-19.00  sec   318 MBytes  2.67 Gbits/sec  230143  
[  7]  19.00-20.00  sec   308 MBytes  2.58 Gbits/sec  222965  
[  7]  20.00-21.00  sec   312 MBytes  2.62 Gbits/sec  226293  
[  7]  21.00-22.00  sec   313 MBytes  2.63 Gbits/sec  226884  
[  7]  22.00-23.00  sec   319 MBytes  2.67 Gbits/sec  230918  
[  7]  23.00-24.00  sec   323 MBytes  2.71 Gbits/sec  234172  
[  7]  24.00-25.00  sec   317 MBytes  2.66 Gbits/sec  229263  
[  7]  25.00-26.00  sec   316 MBytes  2.65 Gbits/sec  228703  
[  7]  26.00-27.00  sec   317 MBytes  2.66 Gbits/sec  229446  
[  7]  27.00-28.00  sec   317 MBytes  2.66 Gbits/sec  229591  
[  7]  28.00-29.00  sec   318 MBytes  2.67 Gbits/sec  230431  
[  7]  29.00-30.00  sec   315 MBytes  2.64 Gbits/sec  228181  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-30.00  sec  9.13 GBytes  2.61 Gbits/sec  0.000 ms  0/6772278 (0%)  sender
[  7]   0.00-30.00  sec  9.13 GBytes  2.61 Gbits/sec  0.002 ms  1498/6772278 (0.022%)  receiver

iperf Done.
